.charts-wrapper {
  display: flex;
  height: auto;
  gap: 1rem;
}

.charts-line,
.charts-pie {
  border-radius: 0.5rem;
  padding: 2.5rem;
  box-shadow: var(--shadow);
  min-height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 250px;
}
@media (max-width: 1440px) {
  .charts-wrapper {
    flex-direction: column;
  }
  .charts-line,
  .charts-pie {
    padding: 1.5rem;
  }
}

@media (max-width: 1080px) {
  .charts-wrapper {
    flex-direction: column;
  }
  .charts-line,
  .charts-pie {
    padding: 1.5rem;
  }
}

@media (max-width: 768px) {
  .charts-wrapper {
    flex-direction: column;
  }
  .charts-line,
  .charts-pie {
    padding: 1rem;
  }
}
